.card {
    width: 15%;
    margin: 120px 20px 0px 20px;
    box-shadow: 20px 20px 30px #bebebe,-20px -20px 30px #fff;
    border-radius: 50px;
    padding: 25px 25px 0px 25px;
    transition: box-shadow 500ms;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(239, 242, 242, 0.5);
    display: inline-block;
    @media screen and (max-width: 480px) {
        width: 50%;
        margin: 150px auto;
        display: flex;
        flex-direction: column;
    }

    @media screen and (min-width: 480px) and (max-width: 760px) {
        width: 25%
    }
}

.card:hover {
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
}

.card>div>img {
    margin: auto;
    display: flex;
}

mat-card-title {
    background: linear-gradient(90deg, #e23238b1, #681a1db1);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: white;
    height: 20px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    font-size: 1.25vw;
    transition: all 500ms;
    text-align: center;

    @media screen and (max-width: 414px) {
        font-size: 5vw;
    }
}
mat-card-title:hover {
    height: 70px;
    padding: 10px;
    margin: auto !important;
    display: flex;
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
    @media screen and (max-width: 414px) {
        height: 90px;
    }
}

mat-card-content {
    color: rgb(104, 26, 28);
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
    font-weight: 700;
    height: 100px;
}

.project-icon-containter {
    margin: auto;
    margin-top: -50px !important;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
    transition: box-shadow 500ms;
    margin: 0 auto 5px auto;
    display: flex;
    position: relative;
    top: 50px;
    width: max-content;
    padding: 10px;
    @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: rgba(255, 255, 255, 1)
    }
}
.project-icon-containter:hover {
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%), inset 0px -4px 8px rgb(0 0 0 / 25%), inset 0px 4px 8px rgb(0 0 0 / 25%);
}

div.mat-chip-list-wrapper {
    width: 100%;
    overflow-x: hidden;
    flex-direction: row;
    flex-wrap: nowrap !important;
    margin-top: 50px !important;
  }
  
  .mat-chip-list-wrapper:hover, .mat-chip-list-wrapper:active {
    overflow-x: scroll;
  }

mat-chip {
    background: linear-gradient(90deg, #e23238, #681a1d);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: white;
}